<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:id="@+id/winner_food_name"
            android:textSize="30sp"
            android:text="wfn"
            />

        <ImageView
            android:id="@+id/WFimage"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="35dp"
            android:gravity="bottom|center_horizontal"/>

        <TextView
            android:id="@+id/WF_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom|center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/WFR"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_width="165dp"
                android:layout_height="120dp"
                android:text="주변 음식점\n찾으러가기"/>

            <Button
                android:id="@+id/GoFront"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:layout_width="165dp"
                android:layout_height="120dp"
                android:text="메인화면으로\n돌아가기"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>