<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="LunchPick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="96dp"
        android:text="비밀번호 확인"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="닉네임"
        app:layout_constraintStart_toStartOf="@+id/tvPw2"
        app:layout_constraintTop_toBottomOf="@+id/editUserPw2" />

    <EditText
        android:id="@+id/editUserPw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/tvPw2"
        app:layout_constraintStart_toStartOf="@+id/tvPw2" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="42dp"
        android:text="아이디"
        app:layout_constraintBottom_toBottomOf="@+id/editUserId"
        app:layout_constraintStart_toStartOf="@+id/editUserId" />

    <EditText
        android:id="@+id/editUserPw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/tvPw2"
        app:layout_constraintTop_toBottomOf="@+id/tvPw2" />

    <EditText
        android:id="@+id/editUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="아이디를 입력해주세요."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tvPw1"
        app:layout_constraintStart_toStartOf="@+id/tvPw1" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="닉네임"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvPw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        app:layout_constraintBottom_toTopOf="@+id/editUserPw1"
        app:layout_constraintStart_toStartOf="@+id/editUserPw1" />

    <TextView
        android:id="@+id/tvService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="23dp"
        android:text="회원가입"
        app:layout_constraintStart_toStartOf="@+id/tvAppName"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="성별"
        app:layout_constraintEnd_toStartOf="@+id/dpAge"
        app:layout_constraintStart_toStartOf="@+id/dpAge"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/dpAge"
        app:layout_constraintTop_toBottomOf="@+id/editName">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="534dp" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="533dp" />
    </RadioGroup>

    <DatePicker
        android:id="@+id/dpAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/btnAccpet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAge" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:text="생년월일"
        app:layout_constraintBottom_toBottomOf="@+id/dpAge"
        app:layout_constraintEnd_toStartOf="@+id/dpAge"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dpAge" />

    <Button
        android:id="@+id/btnAccpet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="204dp"
        android:text="확인"
        app:layout_constraintStart_toStartOf="@+id/dpAge"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>