<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30sp"
            android:id="@+id/progressing"
            android:text="0강 ( 0 / 0 )"
            android:gravity="top|center_horizontal"
            />

        <ImageView
            android:id="@+id/FirstImage"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:backgroundTint="#000000"
            android:gravity="bottom|center_horizontal" />

        <TextView
            android:id="@+id/FItext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom|center_horizontal"
            android:text="name"/>

        <ImageView
            android:id="@+id/secondImage"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="#000000"
            android:gravity="bottom|center_horizontal"
            />

        <TextView
            android:id="@+id/SItext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom|center_horizontal"
            android:text="name"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>