<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="가게 이름"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:text="주소"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>




</LinearLayout>